<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Arun Chauhan - Academic Profile</title>
        <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 1;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
              .profile-picture {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        nav {
            background: #333;
            color: #fff;
            padding: 10px;
            width: 250px;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }
        nav header {
            text-align: center;
            margin-bottom: 5px;
        }
        nav header img {
            border-radius: 5%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 2px 0;
        }
        nav ul li a {
            display: block;
            padding: 5px;
            background: #555; /* Button background color */
            color: #fff;
            text-decoration: none;
            border-radius: 1px;
            text-align: center;
        }
        nav ul li a:hover {
            background: #777; /* Button hover color */
        }
        .container {
            margin-left: 370px;
            margin-right: 70px;
            padding: 20px;
            flex: 1;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 0.5rem 0;
        }
            li {
            margin: 0.5rem 0;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            margin-top: 2rem;
        }
    </style>
   
</head>
<body>
    <nav>
       
        <ul>
            <li><a href="https://aruntakhur.github.io/education.html">Education</a></li>
            <li><a href="https://aruntakhur.github.io/publications.html">Research</a></li>
            <li><a href="https://aruntakhur.github.io/phdstud.html">Ph.D. Students</a></li>
            <li><a href="https://aruntakhur.github.io/invtalk.html">Invited Speaker</a></li>
            <li><a href="https://aruntakhur.github.io/awards.html">Fellowships & Awards</a></li>
            <li><a href="https://aruntakhur.github.io/indExp.html">Industry Experiences</a></li>
            <li><a href="https://aruntakhur.github.io/teaching-experiences.html">Academics Experiences</a></li>
            <li><a href="https://aruntakhur.github.io/referees.html">Referees</a></li>
            <li><a href="https://aruntakhur.github.io/services.html">Services</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
 
            <img src="https://github.com/aruntakhur/aruntakhur.github.io/blob/main/LinkPhoto.jpg?raw=true" alt="Profile Picture" class="profile-picture">
            
            <h1>Dr. Arun Chauhan</h1>
            <div class="contact-info">
                <p><strong>Professor</strong></p>
                <p><strong>Department of Computer Science and Engineering, GEU</strong></p>
                <p><strong>Dehradun, Uttrakhand</strong></p>
            </div>
            <div class="contact-info">
                <p> <a href="https://github.com/aruntakhur/">GitHub</a> | <a href="https://www.linkedin.com/in/arun-chauhan-01b03a15/">LinkedIn</a> | <a href="https://www.youtube.com/channel/UCQMHMAJ7GMnW1FuW_N-rFsA">YouTube</a> | <strong>Mobile:</strong> (+91) 9412886507 | <strong>Email:</strong> <a href="mailto:aruntakhur@gmail.com">aruntakhur@gmail.com</a></p>

            </div>
        </header>

        <section id="about">
            <h2>About</h2>
            
       <p>Dr. Arun Chauhan holds a Ph.D. in Computer Science and Engineering from the prestigious Indian Institute of Technology (IIT), Roorkee, and earned his M.Tech degree from the School of Information Technology at IIT Kharagpur, securing an impressive All India Rank of 56 in the GATE exam of 2008. With over 11 years of academic and more than 3 years of industry experience, he has made significant contributions to teaching and research. Currently, he is a Professor in the Department of Computer Science and Engineering at Graphic Era University, Dehradun. Prior to this, he served as a Senior Chief Engineer at the Samsung Research Institute in Bangalore and held faculty positions at the Indian Institute of Information Technology (IIIT) Dharwad and the Department of Computer Science and Information Systems at Birla Institute of Technology and Science, Pilani (BITS Pilani). During his tenure at IBM Watson Labs in Bangalore, he conducted pioneering research on recommendation systems using microblogs. His research interests focus on deep learning, machine learning, and training large neural networks. </p>
       <p>Dr. Chauhan research contributions have been showcased in prestigious conferences and workshops such as ICCV, PAKDD, AAAI, and NIPS, as well as in reputable journals, underscoring my expertise in Machine Learning and its applications. He is deeply committed to remaining at the cutting edge of my field, consistently participating in international workshops, conferences, and faculty development programs. Dr. Chauhan ultimate goal is to inspire my students, sparking their curiosity and enthusiasm for research, development, and applications in Computer Science.</p>
            <section id="research-interests">
            <h2>Research Interests</h2>
            <p>Generative AI, Deep Learning, Machine Learning, Model Compression, Neural Architecture Search</p>
        </section>

        <section id="technical-skills">
            <h2>Technical Skills and Interest</h2>
            <p>Python, PyTorch, Tensorflow, Convex and Non-Convex Optimization</p>
        
    <section id="visitors">
        <h2>Visitors by Country</h2>
        <a target="_blank" href="https://smallcounter.com/conline/1717128580/"><img alt="visitors by country counter" border="0" src="https://smallcounter.com/online/fcc.php?id=1717128580"></a><br>
    </section>
    </div> 
</body>
</html>

           
