<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile-picture {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 0.5rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        p, li {
            margin: 0.5rem 0;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>selected-publications</h1>
    </header>
    
    
    
        <p>My research interest lies in Machine Learning and its applications like Model Compression, Natural Language Processing, and Neural Architecture Search.</p>

    <h3><a href="https://aruntakhur.github.io/pubconf.html">List of Papers Published in Conference</a></h3> 
    <h3><a href="https://aruntakhur.github.io/pubjour.html">List of Papers Published in Journal</a></h3> 
    <h3><a href="https://aruntakhur.github.io/pubpatent.html">List of Patents Published</a></h3> 
    <h3><a href="https://aruntakhur.github.io/phdstud.html">PhD Students</a></h3> 

        <div id="selected-publications" class="section">
           
            <h1>Conferences</h1>
            <ul>
                <li><strong>2024</strong>: <strong>A. K. Singh</strong>, V. Ghafouri, J. Such, and G. S. Tangil, "<em>Differences in the Toxic Language of Cross-Platform Communities</em>" in <strong>The International AAAI Conference on Web and Social Media (ICWSM 2024), Buffalo, NY.</strong> <a href="https://dspace.networks.imdea.org/handle/20.500.12761/1776">(Link)</a></li>
                <li><strong>2024</strong>: A. Ranjan, S. K. Pandey, <strong>A. K. Singh</strong>, T. Pradhan, "<em>Brain-Inspired Software Architecture: An Adaptive Neural Network Systems</em>" in <strong>the 21st IEEE International Conference on Software Architecture (ICSA) 2024, at IIIT Hyderabad.</strong></li>
                <li><strong>2024</strong>: N. Garg, <strong>A. K. Singh</strong>, M. Manchanda, "<em>A Comprehensive Study of Toxicity, Biasing, and Polarization in Political Discourse on Social Media</em>" in <strong>5th IEEE International Conference on Computing, Power and Communication Technologies (IC2PCT 2024), India.</strong> <a href="https://doi.org/10.1109/IC2PCT60090.2024.10486236">(DOI)</a></li>
                <li><strong>2023</strong>: Mukesh Bhatt, Vijay Singh, <strong>A. K. Singh</strong>, "<em>Mapping Sentiment: A Geospatial Analysis of Twitter Data in Indian Premier League 2023</em>" at <strong>International Conference on Advances in Data-driven Computing and Intelligent Systems (ADCIS 2023), BITS Pilani, India</strong> in Lecture Notes in Networks and Systems, vol 891. Springer, Singapore.</li>
                <li><strong>2021</strong>: <strong>A. K. Singh</strong>, L. Kailasam, Tribikram Pradhan, and Deepti Gupta, "<em>Context-aware Influential Nodes Tracking in Dynamic Social Networks</em>" in <strong>25th Pacific Asia Conference on Information Systems (PACIS-2021), Dubai, July 2021.</strong> <a href="https://aisel.aisnet.org/pacis2021/177">(Link)</a></li>
            </ul>
            <h1>Journals</h1>
            <ul>
                <li><strong>2023</strong>: Divya Agarwal, Vijay Singh, Parul Madan, and <strong>A. K. Singh</strong>, "<em>Ensemble Model with Feature level Fusion for Depression and Suicide Detection from Social Media</em>" in <strong>Multimedia tools and applications.</strong> <a href="https://doi.org/10.1007/s11042-023-17395-2">(DOI)</a></li>
                <li><strong>2021</strong>: <strong>A. K. Singh</strong> and L. Kailasam, "<em>Link Prediction-Based Influence Maximization in Online Social Networks</em>" in <strong>Neurocomputing, 453, 2021, 151-163.</strong> <a href="https://doi.org/10.1016/j.neucom.2021.04.084">(DOI)</a></li>
                <li><strong>2021</strong>: <strong>A. K. Singh</strong> and L. Kailasam, "<em>PILHNB: Popularity, Interests, Location used Hidden Naive Bayesian-based model for Link Prediction in Dynamic Social Networks</em>" in <strong>Neurocomputing, 461, 2021, 562-576.</strong> <a href="https://doi.org/10.1016/j.neucom.2021.02.101">(DOI)</a></li>
            </ul>
        </div>

        
    </div>
</body>
</html>
